AASample/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AASample.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="gridPotrait" TargetType="Grid">
                <Setter Property="Margin" Value="30,30,30,30" />
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>
            <Style x:Key="gridLandscape" TargetType="Grid">
                <Setter Property="Margin" Value="40,40,40,40" />
                <Setter Property="BackgroundColor" Value="LightGreen" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="outerGrid" Style="{DynamicResource gridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="innerGrid"
                Grid.Row="0"
                Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0">
                    <Image
                        HeightRequest="300"
                        Source="xamarin_logo.png"
                        WidthRequest="300" />
                </Frame>
                <Grid
                    x:Name="controlsGrid"
                    Grid.Row="0"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Name:" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Date:" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Tags:" />
                    <Entry Grid.Row="0" Grid.Column="1" />
                    <Entry Grid.Row="1" Grid.Column="1" />
                    <Entry Grid.Row="2" Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid x:Name="buttonsGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Previous" />
                <Button Grid.Column="1" Text="Save" />
                <Button Grid.Column="2" Text="Next" />
            </Grid>
            <Image
                Grid.Row="2"
                HeightRequest="300"
                Source="xamarin_logo.png"
                WidthRequest="300" />
        </Grid>
    </ContentPage.Content>
</ContentPage>